{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}